ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  0 _SCREEN_HEIGHT                                                 000040 R
  0 _SCREEN_MIN_X                                                  00003D R
  0 _SCREEN_MIN_Y                                                  00003E R
  0 _SCREEN_WIDTH                                                  00003F R
  0 _SPRITE_TILE_HEIGHT                                            000042 R
  0 _SPRITE_TILE_WIDTH                                             000041 R
    _basic_font_sprites                                            ****** GX
    _draw_basic_font_word                                          ****** GX
    _k_password_word_sprites                                       ****** GX
  0 _password_enter                                                000000 GR
  0 _password_exit                                                 00005A GR
  0 _password_update                                               000043 GR
    _set_sprite_data                                               ****** GX
    _shadow_OAM                                                    ****** GX
    _was_input_depressed                                           ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size     77   flags    0
   1 _DATA                                      size      0   flags    0
   2 _INITIALIZED                               size      0   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size      0   flags    0
   8 _CABS                                      size      0   flags    8

