ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
    _LCDC_REG                                                      ****** GX
  0 _SCREEN_HEIGHT                                                 000010 R
  0 _SCREEN_MIN_X                                                  00000D R
  0 _SCREEN_MIN_Y                                                  00000E R
  0 _SCREEN_WIDTH                                                  00000F R
  0 _SPRITE_TILE_HEIGHT                                            000012 R
  0 _SPRITE_TILE_WIDTH                                             000011 R
    ___sdcc_call_hl                                                ****** GX
    _chapter_intro_enter                                           ****** GX
    _chapter_intro_exit                                            ****** GX
    _chapter_intro_update                                          ****** GX
    _credits_enter                                                 ****** GX
    _credits_exit                                                  ****** GX
    _credits_update                                                ****** GX
    _game_enter                                                    ****** GX
    _game_exit                                                     ****** GX
    _game_update                                                   ****** GX
    _joypad                                                        ****** GX
  0 _main                                                          000013 GR
    _password_enter                                                ****** GX
    _password_exit                                                 ****** GX
    _password_update                                               ****** GX
    _pause_enter                                                   ****** GX
    _pause_exit                                                    ****** GX
    _pause_update                                                  ****** GX
    _splash_enter                                                  ****** GX
    _splash_exit                                                   ****** GX
    _splash_update                                                 ****** GX
    _title_enter                                                   ****** GX
    _title_exit                                                    ****** GX
    _title_update                                                  ****** GX
    _update_input_state                                            ****** GX
    _wait_vbl_done                                                 ****** GX
  0 _wait_vbls_done                                                000000 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size    248   flags    0
   1 _DATA                                      size      0   flags    0
   2 _INITIALIZED                               size      0   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size      0   flags    0
   8 _CABS                                      size      0   flags    8

