ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
    _LCDC_REG                                                      ****** GX
  0 _SCREEN_HEIGHT                                                 0000EC R
  0 _SCREEN_MIN_X                                                  0000E9 R
  0 _SCREEN_MIN_Y                                                  0000EA R
  0 _SCREEN_WIDTH                                                  0000EB R
  0 _SPRITE_TILE_HEIGHT                                            0000EE R
  0 _SPRITE_TILE_WIDTH                                             0000ED R
    _basic_font_sprites                                            ****** GX
    _draw_basic_font_word                                          ****** GX
  0 _is_input_held                                                 00013A GR
    _k_continue_word_sprites                                       ****** GX
    _k_gridwalker_word_sprites                                     ****** GX
    _k_new_game_word_sprites                                       ****** GX
  0 _main                                                          00016B GR
    _set_sprite_data                                               ****** GX
  0 _update_input_state                                            000000 GR
    _wait_vbl_done                                                 ****** GX
  0 _wait_vbls_done                                                00015E GR
  0 _was_input_depressed                                           0000EF GR
  0 _was_input_released                                            000114 GR

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size    21F   flags    0
   1 _DATA                                      size      0   flags    0
   2 _INITIALIZED                               size      0   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size      0   flags    0
   8 _CABS                                      size      0   flags    8

